<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>GridViewDataTable</display-name>
	<servlet>
		<display-name>displayData</display-name>
		<servlet-name>displayData</servlet-name>
		<servlet-class>com.servlet.DataTableServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>displayData</servlet-name>
		<url-pattern>/displayData</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>